<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="antiSpamFilterControl.BoardControl" x="375" y="39">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
        <Communication destinationClassName="antiSpamFilterControl.AntiSpamFilterControl"/>
    </Class>
    <Class name="antiSpamFilterControl.TestAntiSpamFilterControl"
        x="701" y="171">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
        <Association
            destinationClassName="antiSpamFilterControl.BoardControl"
            endpointName="b" kind="Simple"/>
        <Communication destinationClassName="antiSpamFilterControl.BoardControl"/>
        <Communication destinationClassName="antiSpamFilterControl.AntiSpamFilterControl"/>
    </Class>
    <Class name="antiSpamFilterControl.AntiSpamFilterControl" x="12" y="60">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"
            accessors-accepted="true" constructors-accepted="true"/>
    </Class>
</ClassDiagram>
